<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CityBike_16098601579910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='NY_2020' inline='true' name='federated.0c4oh3o11okdec16wo28p0286xqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_2020' name='textscan.081fdfn0eju13e0zns1km0qus99o'>
            <connection class='textscan' directory='C:/Users/gfp1/Desktop/GabrielCoding/RiceBootCamp/Homework/20_Tableu/data' filename='NY_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.081fdfn0eju13e0zns1km0qus99o' name='NY_2020.csv' table='[NY_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NY_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (min)' datatype='real' name='[Calculation_793196549415202816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='User Age' datatype='integer' name='[Calculation_793196549416943617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[birth year]' filter-group='2' included-values='in-range'>
        <min>1955</min>
        <max>2004</max>
      </filter>
      <filter class='quantitative' column='[gender]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>2</max>
      </filter>
      <filter class='quantitative' column='[tripduration]' filter-group='2' included-values='in-range'>
        <min>240</min>
        <max>3786187</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1-Trips recorded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='8'>Total Trips Jan-Nov 2020 </run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='8'>(# Trips; Avg. Age; Avg. Trip Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_793196549415202816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_793196549416943617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196549415202816]' derivation='Avg' name='[avg:Calculation_793196549415202816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_793196549416943617]' derivation='Avg' name='[avg:Calculation_793196549416943617:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:usertype:nk]' />
              <text column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:usertype:nk]' />
              <text column='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' />
              <text column='[federated.0c4oh3o11okdec16wo28p0286xqv].[avg:Calculation_793196549416943617:qk]' />
              <text column='[federated.0c4oh3o11okdec16wo28p0286xqv].[avg:Calculation_793196549415202816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10-Gender breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Today, what is the gender breakdown of active participants (Male(1) v. Female(2))?</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4oh3o11okdec16wo28p0286xqv].[attr:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0c4oh3o11okdec16wo28p0286xqv].[my:starttime:ok]'>
            <groupfilter function='member' level='[my:starttime:ok]' member='202011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4oh3o11okdec16wo28p0286xqv].[my:starttime:ok]</column>
            <column>[federated.0c4oh3o11okdec16wo28p0286xqv].[attr:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[cnt:gender:qk]' />
              <text column='[federated.0c4oh3o11okdec16wo28p0286xqv].[attr:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11-Female ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>How effective has gender outreach been in increasing female ridership over the timespan?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[pcto:cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12-Average trip duration by age?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Average Trip Duration  by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <column caption='Trip Duration (min)' datatype='real' name='[Calculation_793196549415202816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_793196549416943617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column-instance column='[Calculation_793196549415202816]' derivation='Avg' name='[avg:Calculation_793196549415202816:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_793196549416943617]' derivation='None' name='[none:Calculation_793196549416943617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:Calculation_793196549416943617:qk]' included-values='in-range'>
            <min>17</min>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:Calculation_793196549416943617:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[avg:Calculation_793196549415202816:qk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:Calculation_793196549416943617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13-Average distance in miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>What is the average distance in miles that a bike is ridden?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q14-Bikes likely for repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Which bikes (by ID) are most likely due for repair or inspection in the timespan?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15-Utilization by bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Which bikes (by ID) are most likely due for repair or inspection in the timespan?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-Ridership grown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Cumulative Ridership Grownth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[pcdf:cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0c4oh3o11okdec16wo28p0286xqv].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0c4oh3o11okdec16wo28p0286xqv].[pcdf:cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk:2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3-Proportion of short-term customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Proportion of short-term customers and annual subscribers</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='10'>Compound Growth (top) and Proportion (bottom)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[pcdf:cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0c4oh3o11okdec16wo28p0286xqv].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[pcto:cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c4oh3o11okdec16wo28p0286xqv].[usertype]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:usertype:nk]' />
              <text column='[federated.0c4oh3o11okdec16wo28p0286xqv].[pcdf:cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:usertype:nk]' />
              <text column='[federated.0c4oh3o11okdec16wo28p0286xqv].[pcto:cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk] + [federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk])</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4-Peak hours summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>What are the peak hours in which bikes are used during summer months?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</rows>
        <cols>([federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok] * [federated.0c4oh3o11okdec16wo28p0286xqv].[hr:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q5-Peak hours winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>What are the peak hours in which bikes are used during winter months?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</rows>
        <cols>([federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok] * [federated.0c4oh3o11okdec16wo28p0286xqv].[hr:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6-Top 10 stations starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Today, what are the top 10 stations in the city for starting a journey? (Based on data, why do you hypothesize these are the top locations?)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:start station name:nk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7-Top 10 stations ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Today, what are the top 10 stations in the city for ending a journey?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:end station name:nk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8-Bottom 10 stations starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Today, what are the bottom 10 stations in the city for starting a journey? (Based on data, why?)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:start station name:nk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9-Bottom 10 stations ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Today, what are the bottom 10 stations in the city for ending a journey (Based on data, why?)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c4oh3o11okdec16wo28p0286xqv].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:end station name:nk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static map - Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>A static map that plots all bike stations with a visual indication of the most popular locations to start and end a journey with zip code data overlaid on top.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:end station latitude:qk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static map - Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>A static map that plots all bike stations with a visual indication of the most popular locations to start and end a journey with zip code data overlaid on top.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_2020' name='federated.0c4oh3o11okdec16wo28p0286xqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c4oh3o11okdec16wo28p0286xqv'>
            <_.fcp.ObjectModelTableType.true...column caption='NY_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:start station latitude:qk]</rows>
        <cols>[federated.0c4oh3o11okdec16wo28p0286xqv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Annual Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='28'>CityBike 2020 Annual Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='14' param='horz' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='12' w='98770' x='615' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32444' id='5' param='vert' w='98770' x='615' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='82' h='10000' id='7' is-fixed='true' w='98770' x='615' y='889'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22444' id='17' param='horz' w='98770' x='615' y='10889'>
                  <zone h='22444' id='19' name='Q1-Trips recorded' w='17230' x='615' y='10889'>
                    <layout-cache fixed-size-h='124' fixed-size-w='216' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='22444' id='18' name='Q2-Ridership grown' w='81539' x='17845' y='10889'>
                    <layout-cache cell-count-w='11' minheight='158' non-cell-size-w='57' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65778' id='10' param='vert' w='98770' x='615' y='33333'>
                <zone fixed-size='294' h='33556' id='11' is-fixed='true' name='Q3-Proportion of short-term customers' w='98770' x='615' y='33333'>
                  <layout-cache minheight='277' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='32222' id='16' name='Q12-Average trip duration by age?' w='98770' x='615' y='66889'>
                  <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='7111' id='8' is-centered='0' is-scaled='1' param='C:/Users/gfp1/Desktop/GabrielCoding/RiceBootCamp/Homework/20_Tableu/Images/Citi_Bike_logo.svg' w='22692' x='1385' y='2556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6444' id='15' name='Q3-Proportion of short-term customers' pane-specification-id='1' param='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:usertype:nk]' w='10769' x='1692' y='26000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                        <zone h='29875' id='3' name='Q2-Ridership grown' w='65900' x='33300' y='1000'>
                        </zone>
                        <zone h='35750' id='4' name='Q3-Proportion of short-term customers' w='98400' x='800' y='30875'>
                        </zone>
                        <zone h='32375' id='22' name='Q12-Average trip duration by age?' w='98400' x='800' y='66625'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20375' id='25' name='Q12-Average trip duration by age?' pane-specification-id='4' param='[federated.0c4oh3o11okdec16wo28p0286xqv].[none:usertype:nk]' w='16250' x='17050' y='10500'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9500' id='34' is-centered='0' is-scaled='1' param='C:/Users/gfp1/Desktop/GabrielCoding/RiceBootCamp/Homework/20_Tableu/Images/Citi_Bike_logo.svg' w='32500' x='800' y='1000'>
                        </zone>
                        <zone h='20375' id='35' name='Q1-Trips recorded' w='16250' x='800' y='10500'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Q6-Top 10 stations starting' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Q7-Top 10 stations ending' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Q8-Bottom 10 stations starting' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Q9-Bottom 10 stations ending' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q10-Gender breakdown' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Q11-Female ridership' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Q10-Gender breakdown' pane-specification-id='0' param='[federated.0c4oh3o11okdec16wo28p0286xqv].[cnt:gender:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Q12-Average trip duration by age?' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Q13-Average distance in miles' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Q14-Bikes likely for repair' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Q14-Bikes likely for repair' pane-specification-id='0' param='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Static map - Starting' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Static map - Ending' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Static map - Starting' pane-specification-id='0' param='[federated.0c4oh3o11okdec16wo28p0286xqv].[__tableau_internal_object_id__].[cnt:NY_2020.csv_E3B7291A0C5D43B5A9560C755E6AA7C0:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of CityBike Trips and User Type Distribution' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Page 2' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Page 3' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Page 4' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Page 5' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
